formulario instalacion en proceso
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-bg {
            background-image: url('https://electro-imagen.com/assets/uploads/2022/07/21/Teka-Infinity-G1-Edition.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
            width: 90%;
            max-width: 800px;
            height: auto;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .buttons-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn-cancel {
            margin-left: 10px;
        }
        .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        .modal-title-centered {
            text-align: center;
            width: 100%;
        }
        .modal-footer {
            display: flex;
            justify-content: center;
        }
        .modal-header, .modal-footer {
            border: none;
        }
        .modal-header .close {
            display: none; /* Oculta el botón de cierre */
        }

        .schedule-item {
            margin-bottom: 10px;
            background-color: #f0f0f0; /* Color de fondo por defecto */
            color: #000; /* Color del texto por defecto */
}

    .schedule-item.disabled {
        background-color: #ccc; /* Color de fondo para horarios no disponibles */
        color: #666; /* Color del texto para horarios no disponibles */
    }

    .schedule-item.active {
        background-color: #007bff; /* Color de fondo para horarios disponibles */
        color: #fff; /* Color del texto para horarios disponibles */
    }

    </style>
</head>
<body>

<div class="container-bg">
    <div class="form-container">
        <h2 class="mb-4 text-center">Formulario de Servicios de Instalación</h2>

        <form>
            <h3>Datos del Cliente</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="cedula">Cédula</label>
                        <input type="text" class="form-control" id="cedula" placeholder="Introduce la cédula">
                    </div>
                    <div class="form-group">
                        <label for="nombres">Nombres</label>
                        <input type="text" class="form-control" id="nombres" placeholder="Introduce los nombres">
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="Introduce el teléfono">
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Introduce la dirección">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="Introduce el correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="ciudad">Ciudad</label>
                        <select class="form-control" id="ciudad">
                            <option value=""> </option>
                            <option value="Quito">Quito</option>
                            <option value="Guayaquil">Guayaquil</option>
                            <option value="Cuenca">Cuenca</option>
                            <option value="Santo Domingo">Santo Domingo</option>
                            <option value="Machala">Machala</option>
                            <option value="Durán">Durán</option>
                            <option value="Manta">Manta</option>
                            <option value="Portoviejo">Portoviejo</option>
                            <option value="Loja">Loja</option>
                            <option value="Ambato">Ambato</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tipoServicio">Tipo de Servicio</label>
                        <select class="form-control" id="tipoServicio">
                            <option value=""></option>
                            <option value="unproducto">Instalación de un producto</option>
                            <option value="promocion">Instalación por promoción</option>
                            <option value="bbq">Instalación de BBQ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fechaTentativa">Fecha Tentativa Atención</label>
                        <input type="date" class="form-control" id="fechaTentativa">
                    </div>
                </div>
            </div>
            <div class="buttons-container">
                <button type="button" class="btn btn-primary" onclick="guardarYRedireccionar()">Guardar</button>
                <button type="button" class="btn btn-secondary btn-cancel" onclick="irAlModulo()">Cancelar</button>
            </div>

            <h3>Datos del Técnico</h3>
            <div class="form-group">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tecnicoModal">Agregar Técnico</button>
                <input type="text" class="form-control mt-2" id="nombreTecnico" placeholder="Nombre del técnico" readonly>
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <select class="form-control" id="estado">
                    <option value="pendiente">Pendiente</option>
                    <option value="enProceso">En Proceso</option>
                    <option value="completado">Completado</option>
                    <option value="cancelado">Cancelado</option>
                </select>
            </div>
            <div class="buttons-container">
                <button type="button" class="btn btn-primary" onclick="guardarDatosTecnico()">Guardar</button>
                <button type="button" class="btn btn-secondary btn-cancel" onclick="cancelarDatosTecnico()">Cancelar</button>
            </div>
        </form>
    </div>
</div>



<div class="modal fade" id="tecnicoModal" tabindex="-1" role="dialog" aria-labelledby="tecnicoModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title modal-title-centered" id="tecnicoModalLabel">Seleccionar Técnico</h5>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="tecnicos">Nombre del Técnico</label>
                    <select class="form-control" id="tecnicos">
                        <option value="Tecnico1">Técnico 1</option>
                        <option value="Tecnico2">Técnico 2</option>
                        <option value="Tecnico3">Técnico 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dias">Días</label>
                    <select class="form-control" id="dias">
                        <option value="Lunes">Lunes</option>
                        <option value="Martes">Martes</option>
                        <option value="Miércoles">Miércoles</option>
                        <option value="Jueves">Jueves</option>
                        <option value="Viernes">Viernes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="horarios">Horarios</label>
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-block schedule-item active" data-hora="8-10">8:00 - 10:00</button>
                            <button type="button" class="btn btn-block schedule-item disabled" data-hora="11-13">11:00 - 13:00</button>
                            <button type="button" class="btn btn-block schedule-item active" data-hora="14-16">14:00 - 16:00</button>
                            <button type="button" class="btn btn-block schedule-item disabled" data-hora="16-18">16:00 - 18:00</button>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="guardarTecnico">Guardar</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title modal-title-centered" id="successModalLabel">Solicitud Creada</h5>
            </div>
            <div class="modal-body">
                <p>Orden de solicitud número <span id="numeroSolicitud"></span> se ha creado exitosamente.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="irAlMenuServicios">Ir al menú de servicios</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para mostrar la información del técnico -->
<div class="modal fade" id="infoTecnicoModal" tabindex="-1" role="dialog" aria-labelledby="infoTecnicoModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title modal-title-centered" id="infoTecnicoModalLabel">Información del Técnico</h5>
            </div>
            <div class="modal-body">
                <p id="infoTecnicoTexto"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="irAlMenuServicios">Ir al menú de servicios</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function guardarYRedireccionar() {
        var numeroSolicitud = Math.floor(Math.random() * 1000);
        document.getElementById('numeroSolicitud').textContent = numeroSolicitud;
        $('#successModal').modal('show');
    }

    function irAlModulo() {
        window.location.href = "../dashboard/servicios/servicios.html";
    }

    document.getElementById('irAlMenuServicios').addEventListener('click', function() {
        window.location.replace("/dashboard/servicios/servicios.html");
    });

    document.getElementById('guardarTecnico').addEventListener('click', function() {
    var nombreTecnico = document.getElementById('tecnicos').value;
    var dia = document.getElementById('dias').value;
    var horario = document.querySelector('.schedule-item.active').textContent;
    document.getElementById('nombreTecnico').value = nombreTecnico + ' - ' + dia + ' - ' + horario;
    $('#tecnicoModal').modal('hide');
});

function guardarDatosTecnico() {
    var nombreTecnico = document.getElementById('tecnicos').value;
    var dia = document.getElementById('dias').value;
    var horario = document.querySelector('.schedule-item.active').textContent;
    var estado = document.getElementById('estado').value;

    var infoTecnico = nombreTecnico + ' - ' + dia + ' - ' + horario + ' - Estado: ' + estado;
    document.getElementById('nombreTecnico').value = infoTecnico;

    $('#infoTecnicoTexto').text(infoTecnico);
    $('#infoTecnicoModal').modal('show');
}


    function cancelarDatosTecnico() {
        // Lógica para cancelar la edición de datos del técnico
    }

</script>
</body>
</html>